#BlueJ class context
comment0.target=Developer
comment0.text=\r\n\ This\ the\ main\ class\ of\ the\ project.\r\n\r\n\ @author\ (Akrit\ K.C)\r\n\ @version\ (January24,2019)\r\n
comment1.params=Platform\ interviewerName\ Workinghour
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Developer\r\n
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment3.params=
comment3.target=java.lang.String\ getinterviewerName()
comment4.params=
comment4.target=java.lang.String\ getdeveloperName()
comment5.params=
comment5.target=int\ getWorkinghour()
comment6.params=developername
comment6.target=void\ setdeveloperName(java.lang.String)
comment7.params=
comment7.target=void\ Display()
numComments=8
