#BlueJ class context
comment0.target=Juniordeveloper
comment0.text=\r\n\ This\ is\ a\ sub-class\ of\ class\ Developer\r\n\r\n\ @author\ (Akrit\ K.C)\r\n\ @version\ (January24,2019)\r\n
comment1.params=Platform\ interviewerName\ Workinghour\ Salary\ AppointedBy\ TerminationDate
comment1.target=Juniordeveloper(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=Evaluation_Period
comment10.target=void\ setEvaluation_Period(java.lang.String)
comment11.params=developerName\ AppointedDate\ TerminationDate\ Specialization
comment11.target=void\ Appoint_Platform(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Display_Personal()
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getAppointedDate()
comment4.params=
comment4.target=java.lang.String\ getEvaluationPeriod()
comment5.params=
comment5.target=java.lang.String\ getTerminationDate()
comment6.params=
comment6.target=java.lang.String\ getSpecialization()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=salary
comment9.target=void\ setSalary(double)
numComments=13
