#BlueJ package file
dependency1.from=RigoTech
dependency1.to=Developer
dependency1.type=UsesDependency
dependency2.from=RigoTech
dependency2.to=Juniordeveloper
dependency2.type=UsesDependency
dependency3.from=RigoTech
dependency3.to=SeniorDeveloper
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=219
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6490683229813664
package.editor.height=411
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RigoTech
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=50
target2.height=50
target2.name=Juniordeveloper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=290
target3.height=50
target3.name=SeniorDeveloper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=630
target3.y=310
target4.height=50
target4.name=Developer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=160
