#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ This\ is\ the\ sub-class\ of\ Developer\ class\r\n\r\n\ @author\ (Akrit\ K.C)\r\n\ @version\ (24January,2019)\r\n
comment1.params=Platform\ interviewerName\ Workinghour\ Salary\ ContractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment10.params=ContractPeriod
comment10.target=void\ setContract_Period(int)
comment11.params=developerName\ JoiningDate\ AdvanceSalary\ StaffRoomNumber
comment11.target=void\ hire(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment12.params=
comment12.target=void\ Terminate()
comment13.params=
comment13.target=void\ Display_Work()
comment14.params=
comment14.target=void\ Display_Personal()
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getJoiningDate()
comment4.params=
comment4.target=java.lang.String\ getStaffRoomNumber()
comment5.params=
comment5.target=int\ getContractPeriod()
comment6.params=
comment6.target=double\ getAdvanceSalary()
comment7.params=
comment7.target=boolean\ getAppointed()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=Salary
comment9.target=void\ setSalary(double)
numComments=15
